CLOUD_NAME=dx1vfabz5
CLOUD_API_KEY=787348575844749
CLOUD_API_SECRET=9tSnxkwZwYEn2MKx4lYWwmwQ0X4

MAP_TOKEN=pk.eyJ1Ijoibml0ZXNoMzIzMjMyMzIzMiIsImEiOiJjbHZnYWFnOWYwb3J2MnNsOWF2dGtnZmVtIn0.rcLrwYBo4uL5PnQFf1_obw

ATLUSDB_URL=mongodb+srv://pmc0707:radha1907@cluster0.r7e7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=DJFBJkjnkdjsbkjbkjdbkjs